{
  "name": "company",
  "description": "Executive suite - design-first board, Addy (Engineering Lead), Alara (Product Engineer), Sprint Planning, Araba assistant",
  "author": {
    "name": "cowork-codebendr",
    "email": "ohcontextdesign@gmail.com"
  }
}
